<!DOCTYPE html>
<!--suppress HtmlFormInputWithoutLabel -->
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>انتخاب واحد</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="tools/jquery-3.6.4.min.js"></script>
  <script type="text/javascript" src="tools/jquery.cookie.js"></script>
</head>

<body>
<main>
  <h1>انتخاب واحد</h1>
  <table>
    <thead>
    <tr>
      <td>
        <label for="SelectAll"><input type="checkbox" id="SelectAll" name="">انتخاب همه</label>
      </td>
      <th>نام استاد</th>
      <th>نام درس</th>
      <th>روز هفته</th>
      <th>زمان شروع</th>
      <th>زمان پایان</th>
    </tr>
    </thead>

    <tbody id="coursesTBody"></tbody>
  </table>
</main>

<script type="text/javascript" src="courses.js"></script>
</body>
</html>