<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>ورود دانشجویان</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="./js/misc/jquery-3.6.4.min.js"></script>
</head>
<body>
<div id="login_box">
  <img src="img/user.png" id="user_icon">
  <h1>Login Here</h1>
  <form id="login_form">
    <label for="user_id">شناسه</label>
    <input type="number" id="user_id" name="user_id" placeholder="شناسه را وارد کنید">
    <label for="password">رمز عبور</label>
    <input type="password" id="password" name="password" placeholder="رمزعبور را وارد کنید">
    <input type="button" id="login" value="Login">
  </form>
</div>
<script type="module">
    import {AuthApi, ApiClient} from "./js/index";

    let api = new AuthApi(new ApiClient());

    $("#login").click(() => {
        api.login($("#user_id").val(), $("#password").val(), function (error, data, response) {
            alert(error + " ; " + data + " ; " + response);
        });
        /*$.get("/login", $("#login_form").serialize(), function (data) {
            alert(data); // show response from the PYTHON script.
        });*/
    });
</script>
</body>
</html>